Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tiste
Build-Jdk: 1.7.0_79
Extension-Name: buildtriggerbadge
Specification-Title: Displays icon(s) representing the cause(s) of a b
 uild.
Implementation-Title: buildtriggerbadge
Implementation-Version: 2.3
Plugin-Class: org.jenkinsci.plugins.buildtriggerbadge.BuildTriggerBadg
 ePlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: buildtriggerbadge
Long-Name: Build Trigger Badge Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Trigger+Badge+P
 lugin
Plugin-Version: 2.3
Hudson-Version: 1.509.2
Jenkins-Version: 1.509.2
Plugin-Developers: Michael Pailloncy:mpapo:mpapo.dev@gmail.com,Baptist
 e Mathus:batmat:batmat@batmat.net

